# OperationResult

./: License.md  OperationResult.sln  README.md
.github/workflows/: build.yml  publish.yml  test.yml
OperationResult/: OperationResult.cs  OperationResult.csproj
OperationResult.Tests/: OperationResult.Tests.csproj  OperationResultTests.cs  TypeForTest.cs
