<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>OperationResult library</Title>
        <Authors>Nikita Sterlyukin</Authors>
        <Description>Encapsulates the result of the operation</Description>
        <RepositoryUrl>https://github.com/sterlyukin/OperationResult</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

</Project>
