<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>OperationResult library</Title>
        <Authors>Nikita Sterlyukin</Authors>
        <Description>Encapsulates the result of the operation</Description>
        <RepositoryUrl>https://github.com/sterlyukin/OperationResult</RepositoryUrl>
        <PackageProjectUrl>https://github.com/sterlyukin/OperationResult</PackageProjectUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageId>Sterlyukin.OperationResult</PackageId>
        <RepositoryType>github</RepositoryType>
        <PackageTags>operation, result, error, handling</PackageTags>
        <AssemblyName>OperationResultLibrary</AssemblyName>
        <RootNamespace>OperationResultLibrary</RootNamespace>
        <PackageVersion>1.0.3</PackageVersion>
        <PackageLicenseUrl>https://github.com/sterlyukin/OperationResult/blob/main/License.md</PackageLicenseUrl>
    </PropertyGroup>

</Project>
